# MyShop

./: MyShop.sln  README.md
MyShop.API/: Customers.http  GlobalUsings.cs  MyShop.API.csproj  MyShop.API.http  Program.cs  README-SharedInfrastructure.md  appsettings.Development.json  appsettings.json
MyShop.API/Common/: ApiResponse.cs  BaseController.cs
MyShop.API/Controllers/: BaseController.cs  CustomerAdvancedController.cs  CustomerComprehensiveController.cs  CustomerController.cs  CustomersController.cs
MyShop.API/Filters/: ApiResponseActionFilter.cs  ApiResponseAttribute.cs
MyShop.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
MyShop.API/Properties/: launchSettings.json
MyShop.API/Services/: ExceptionMappingService.cs
MyShop.Application/: GlobalUsings.cs  MyShop.Application.csproj
MyShop.Application/Commands/Customer/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
MyShop.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
MyShop.Application/Common/Extensions/: CustomerExtensions.cs  FilteringExtensions.cs  PaginationExtensions.cs  SortingExtensions.cs
MyShop.Application/Common/Interfaces/: ICustomerRepository.cs
MyShop.Application/Common/Repositories/: MockCustomerRepository.cs
MyShop.Application/DependencyInjection/: ApplicationServicesRegistration.cs
MyShop.Application/Queries/Customer/: GetCustomerByIdQueryHandler.cs  GetCustomerStatisticsQueryHandler.cs  GetCustomersQueryHandler.cs
MyShop.Application/Services/: CustomerBusinessRulesService.cs  CustomerService.cs
MyShop.Application/Validators/Customers/: CreateCustomerDtoValidator.cs
MyShop.Domain/: GlobalUsings.cs  MyShop.Domain.csproj
MyShop.Domain/Aggregates/Common/: BaseAggregateRoot.cs  IAggregateRoot.cs
MyShop.Domain/BusinessRules/Common/: BaseBusinessRule.cs  BusinessRuleValidator.cs  CompositeBusinessRule.cs  IBusinessContext.cs  IBusinessRule.cs
MyShop.Domain/BusinessRules/Customer/: CustomerCannotBeSuspendedRule.cs  CustomerEmailMustBeUniqueRule.cs  CustomerMustBeActiveRule.cs  CustomerMustBeAtLeastThirteenYearsOldRule.cs  CustomerMustHaveContactInfoRule.cs  CustomerMustHaveValidAddressRule.cs  CustomerMustHaveValidNameRule.cs  CustomerPhoneMustBeUniqueRule.cs
MyShop.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
MyShop.Domain/Entities/Customer/: Customer.cs
MyShop.Domain/Enums/Business/: BusinessOperationType.cs
MyShop.Domain/Enums/Customer/: CustomerStatus.cs
MyShop.Domain/Events/Common/: BaseDomainEvent.cs  IDomainEvent.cs
MyShop.Domain/Events/Customer/: CustomerAddressUpdatedEvent.cs  CustomerCreatedEvent.cs  CustomerDateOfBirthUpdatedEvent.cs  CustomerEmailUpdatedEvent.cs  CustomerEmailVerifiedEvent.cs  CustomerLinkedToApplicationUserEvent.cs  CustomerLoggedInEvent.cs  CustomerMobileNumberUpdatedEvent.cs  CustomerPersonalInfoUpdatedEvent.cs  CustomerPhoneVerifiedEvent.cs  CustomerStatusChangedEvent.cs  CustomerSuspendedEvent.cs  CustomerUnlinkedFromApplicationUserEvent.cs
MyShop.Domain/Exceptions/Bussiness/: BusinessRuleViolationException.cs
MyShop.Domain/Exceptions/Common/: DomainErrorCodes.cs  DomainException.cs  InvalidDomainOperationException.cs  NotFoundException.cs
MyShop.Domain/Exceptions/Persistence/: ConcurrencyException.cs
MyShop.Domain/Exceptions/Validation/: CustomValidationException.cs  ValidationException.cs
MyShop.Domain/Services/: BusinessRuleService.cs  IBusinessRuleService.cs  IDomainEventService.cs
MyShop.Domain/Shared/: EntityId.cs  Guard.cs  IDomainPolicy.cs  IDomainService.cs  IFactory.cs
MyShop.Domain/Specifications/Common/: BaseSpecification.cs  CompositeSpecification.cs  GenericSpecification.cs  ISpecification.cs  ParameterReplacer.cs
MyShop.Domain/Specifications/Customer/: CustomerSpecification.cs
MyShop.Domain/ValueObjects/Common/: AuditInfo.cs  BaseValueObject.cs
MyShop.Domain/ValueObjects/Customer/: Address.cs  (+3 more)
MyShop.ExternalServices/: GlobalUsings.cs  MyShop.ExternalServices.csproj
MyShop.ExternalServices/DependencyInjection/: ExternalServicesRegistration.cs
MyShop.ExternalServices/Services/: DateTimeService.cs
MyShop.Identity/: MyShop.Identity.csproj
MyShop.Identity/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MyShop.Identity/Constants/: ClaimConstants.cs  IdentityConstants.cs  LoginProviderConstants.cs  PermissionConstants.cs  RoleAssignmentConstants.cs  RoleConstants.cs  TokenConstants.cs
MyShop.Identity/Context/: IdentitySeedData.cs  MyShopIdentityDbContext.cs  MyShopIdentityDbContextFactory.cs
MyShop.Identity/Controllers/: AuthenticationController.cs
MyShop.Identity/DependencyInjection/: IdentityServicesRegistration.cs
MyShop.Identity/Enums/: ActionEnum.cs  AuditSeverity.cs  Resource.cs
MyShop.Identity/Extensions/: IdentityExtensions.cs
MyShop.Identity/Mappings/: AuditLogMapping.cs  UserMapping.cs
MyShop.Identity/Migrations/: 20250920063812_firstmigration.Designer.cs  20250920063812_firstmigration.cs  20250920070831_FirstMigration.Designer.cs  20250920070831_FirstMigration.cs  MyShopIdentityDbContextModelSnapshot.cs
MyShop.Identity/Models/: ApplicationUser.cs  AuditLog.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MyShop.Identity/Services/: AuditService.cs  AuthenticationService.cs  AuthorizationService.cs  CachedPermissionService.cs  CachedRoleService.cs  CachedUserService.cs  IdentityCacheService.cs  IdentityConfigurationService.cs  IdentityHealthCheckService.cs  IdentityNotificationService.cs  IdentityReportService.cs  IdentityStatisticsService.cs  IdentityValidationService.cs  JwtTokenService.cs  MappingService.cs  RolePermissionService.cs  SecurityService.cs  UserContextService.cs  UserProfileService.cs
(+319 files in other folders)
