### Get all customers with pagination
GET https://localhost:7000/api/customers?PageNumber=1&PageSize=10
Accept: application/json

### Get customers with sorting
GET https://localhost:7000/api/customers?PageNumber=1&PageSize=10&Sorting[0].Field=FirstName&Sorting[0].Direction=asc
Accept: application/json

### Get customers with filtering
GET https://localhost:7000/api/customers?PageNumber=1&PageSize=10&Filtering[0].Field=Status&Filtering[0].Operator=Equals&Filtering[0].Value=Active
Accept: application/json

### Get customers with search
GET https://localhost:7000/api/customers?PageNumber=1&PageSize=10&Search=علی
Accept: application/json

### Get customer by ID
GET https://localhost:7000/api/customers/{{customerId}}
Accept: application/json

### Create new customer
POST https://localhost:7000/api/customers
Content-Type: application/json

{
  "firstName": "احمد",
  "lastName": "محمدی",
  "dateOfBirth": "1988-03-15T00:00:00Z",
  "email": "ahmad@example.com",
  "mobileNumber": "09151234567",
  "createdBy": "API"
}

### Update customer
PUT https://localhost:7000/api/customers/{{customerId}}
Content-Type: application/json

{
  "firstName": "احمد",
  "lastName": "محمدی",
  "dateOfBirth": "1988-03-15T00:00:00Z",
  "email": "ahmad.updated@example.com",
  "mobileNumber": "09151234567",
  "updatedBy": "API"
}

### Delete customer
DELETE https://localhost:7000/api/customers/{{customerId}}
Accept: application/json